#notready
#### ACRO-k

http    ACRO,;
www     ACRO,;
ADSL    ACRO,;
PV      ACRO,;
BKV     ACRO,;
BM      ACRO,;
BME     ACRO,;
CD      ACRO,;
DVD     ACRO,;
FC      ACRO,;
FTC     ACRO,;
GSM     ACRO,;
IBM     ACRO,;
MV      ACRO,;
MDF     ACRO,;
MTK     ACRO,;
MTV     ACRO,;
PC      ACRO,;
RTL     ACRO,;
SMS     ACRO,;
SZDSZ   ACRO,;
URL     ACRO,;
USD     ACRO,;
VHS     ACRO,;
WC      ACRO,;
XP      ACRO,;
EU      ACRO,;
GDP     ACRO,;
MLSZ    ACRO,;
MSZP    ACRO,;
OTP     ACRO,;
MIÉP    ACRO,;
WAP     ACRO,;
Fidesz  ACRO,;
MÁV     ACRO,;
BMW	ACRO,;
CR-ROM	ACRO,;
RISC	ACRO,;
NSDAP	ACRO,;
NTSC	ACRO,;
Btk	ACRO,;
BT	ACRO,;
DDR	ACRO,;
DTP	ACRO,;
EWG	ACRO,;
KB	ACRO,;
KZ	ACRO,;
LCD	ACRO,;
LXX	ACRO,;
MNK	ACRO,;
NKVD	ACRO,;
OECD	ACRO,;
Rp.	ACRO,;
RT	ACRO,;
SZKP	ACRO,;
SZTK	ACRO,;
YHWH	ACRO,;
MNB	ACRO,;

################################
# peeta.lexiconbol roviditesek #
#      to be categorized       #
#       as ACRO or ABBR        #
################################
#Bp.    NOUN ABBR hyhen, Bp/Budapest RESOLVED: Budapest; #???


# ezek tobbszavas kif-ek roviditesei azaz ...

Gt      ACRO ,;
Szjt    ACRO ,;
Ptk     ACRO ,;
Kft     ACRO ,;
EU      ACRO ,;
Bt      ACRO ,;
Kht     ACRO ,;
mm	ACRO ,;
kg	ACRO ,;

Áe.     NOUN hyphen SRC: mi ,;#Államigazgatási eljárás
Avtv.   NOUN hyphen SRC: mi ,;
Bp.     NOUN hyphen SRC: mi ,;
Btk.    NOUN hyphen SRC: mi ,;
bt.     NOUN hyphen SRC: mi ,;
Co.     NOUN hyphen SRC: mi ,;
Csjt.   NOUN hyphen SRC: mi ,;
Cstv.   NOUN hyphen SRC: mi ,;
dny.    NOUN hyphen SRC: mi ,;
DNy.    NOUN hyphen SRC: mi ,;
ék.     NOUN hyphen SRC: mi ,;
ény.    NOUN hyphen SRC: mi ,;
ÉNy.    NOUN hyphen SRC: mi ,;
Etv.    NOUN hyphen SRC: mi ,;
Flt.    NOUN hyphen SRC: mi ,;
Ftv.    NOUN hyphen SRC: mi ,;
Hjt.    NOUN hyphen SRC: mi ,;
Hpt.    NOUN hyphen SRC: mi ,;
hrsz.   NOUN hyphen SRC: mi ,;
Hszt.   NOUN hyphen SRC: mi ,;
Kbt.    NOUN hyphen SRC: mi ,;
kft.    NOUN V_final front non_round polisyllabic bareT hyphen SRC: mi ,;
Kjt.    NOUN hyphen SRC: mi ,;
Kt.     NOUN hyphen SRC: mi ,;
Ltd.    NOUN hyphen SRC: mi ,;
Mo.     NOUN hyphen SRC: mi ,;
OpenOffice.org  NOUN hyphen DOM: informatika SRC: mi ,;
Ötv.    NOUN hyphen SRC: mi ,;
ovh.    NOUN hyphen SRC: mi ,;
ov.     NOUN hyphen SRC: mi ,;
Ptk.    NOUN hyphen SRC: mi ,;
Rt.     NOUN V_final front non_round polisyllabic bareT hyphen ,;
Szjt.   NOUN hyphen SRC: mi ,;
Sztv.   NOUN hyphen SRC: mi ,;
Tbj.    NOUN hyphen SRC: mi ,;
tc.     NOUN hyphen SRC: mi ,;
Ve.     NOUN hyphen SRC: mi ,;
Vhr.    NOUN hyphen SRC: mi ,;
vsz.    NOUN hyphen SRC: mi ,;
Vt.     NOUN hyphen SRC: mi ,;

dk.-i   ADJ SRC: mi ,;
dny.-i  ADJ back SRC: mi ,;
k.-i   ADJ SRC: mi ,;
ny.-i  ADJ back SRC: mi ,;
###############################
# peeta.lexiconbol csupa nagybetusek
###############################
ABC	NOUN hyphen SRC: mi ,;
ADSL	NOUN hyphen DOM: informatika SRC: mi ,;
AIDS	NOUN hyphen SRC: mi ,;
ANSI	NOUN hyphen DOM: informatika SRC: mi ,;
ÁNTSZ	NOUN hyphen SRC: mi ,;
APEH	NOUN hyphen SRC: mi ,;
API	NOUN hyphen DOM: informatika SRC: mi ,;
ÁPV	NOUN hyphen SRC: mi ,;
ASCII	NOUN hyphen DOM: informatika SRC: mi ,;
ASP	NOUN hyphen DOM: informatika SRC: mi ,;
ÁVH	NOUN hyphen SRC: mi ,;
ÁVO	NOUN hyphen SRC: mi ,;
BBC	NOUN hyphen SRC: mi ,;
BCG	NOUN hyphen SRC: mi ,;
BÉT	NOUN hyphen SRC: mi ,;
BKV	NOUN hyphen SRC: mi ,;
BME	NOUN hyphen SRC: mi ,;
BM	NOUN hyphen SRC: mi ,;
BMP	NOUN hyphen DOM: informatika SRC: mi ,;
BMW	NOUN hyphen SRC: mi ,;
BNV	NOUN hyphen SRC: mi ,;
BRFK	NOUN hyphen SRC: mi ,;
BSD	NOUN hyphen DOM: informatika SRC: mi ,;
BTK	NOUN hyphen SRC: mi ,;
BVSC	NOUN hyphen SRC: mi ,;
CD	NOUN hyphen SRC: mi ,;
CGI	NOUN hyphen DOM: informatika SRC: mi ,;
CIA	NOUN hyphen SRC: mi ,;
CSS	NOUN hyphen DOM: informatika SRC: mi ,;
DDT	NOUN hyphen SRC: mi ,;
DK	NOUN hyphen SRC: mi ,;
DNS	NOUN hyphen SRC: mi ,;
DNy	NOUN hyphen SRC: mi ,;
DOS	NOUN hyphen DOM: informatika SRC: mi ,;
DTD	NOUN hyphen DOM: informatika SRC: mi ,;
DVD	NOUN hyphen DOM: informatika SRC: mi ,;
ECDL	NOUN hyphen SRC: mi ,;
EEG	NOUN hyphen SRC: mi ,;
EHÖK	NOUN hyphen SRC: mi ,;
EKG	NOUN hyphen SRC: mi ,;
ÉK	NOUN hyphen SRC: mi ,;
ELTE	NOUN hyphen SRC: mi ,;
ENSZ	NOUN hyphen SRC: mi ,;
ÉNy	NOUN hyphen SRC: mi ,;
EU	NOUN hyphen SRC: mi ,;
FÁK	NOUN hyphen SRC: mi ,;
FBI	NOUN hyphen SRC: mi ,;
FHB	NOUN hyphen SRC: mi ,;
FKGP	NOUN hyphen SRC: mi ,;
FM	NOUN hyphen SRC: mi ,;
FSF	NOUN hyphen DOM: informatika SRC: mi ,;
FTC	NOUN hyphen SRC: mi ,;
FTP	NOUN hyphen DOM: informatika SRC: mi ,;
FVM	NOUN hyphen SRC: mi ,;
GATE	NOUN hyphen SRC: mi ,;
GB	NOUN hyphen DOM: informatika SRC: mi ,;
GDP	NOUN hyphen SRC: mi ,;
GIF	NOUN hyphen DOM: informatika SRC: mi ,;
GM	NOUN hyphen SRC: mi ,;
GNOME	NOUN hyphen DOM: informatika SRC: mi ,;
GNU	NOUN hyphen DOM: informatika SRC: mi ,;
GPL	NOUN hyphen DOM: informatika SRC: mi ,;
GPS	NOUN hyphen DOM: informatika SRC: mi ,;
GSM	NOUN hyphen SRC: mi ,;
GTK	NOUN hyphen DOM: informatika SRC: mi ,;
GUI	NOUN hyphen DOM: informatika SRC: mi ,;
GYIK	NOUN hyphen DOM: informatika SRC: mi ,;
HACCP	NOUN hyphen SRC: mi ,;
HÉV	NOUN hyphen SRC: mi ,;
HÖK	NOUN hyphen SRC: mi ,;
HTML	NOUN hyphen DOM: informatika SRC: mi ,;
HVG	NOUN hyphen SRC: mi ,;
IBM	NOUN hyphen DOM: informatika SRC: mi ,;
IBUSZ	NOUN hyphen SRC: mi ,;
IM	NOUN hyphen SRC: mi ,;
IQ	NOUN hyphen SRC: mi ,;
ISBN	NOUN hyphen SRC: mi ,;
ISDN	NOUN hyphen DOM: informatika SRC: mi ,;
ISM	NOUN hyphen SRC: mi ,;
ISO	NOUN hyphen DOM: informatika SRC: mi ,;
JATE	NOUN hyphen SRC: mi ,;
JPEG	NOUN hyphen DOM: informatika SRC: mi ,;
JPG	NOUN hyphen DOM: informatika SRC: mi ,;
JPTE	NOUN hyphen SRC: mi ,;
JSP	NOUN hyphen DOM: informatika SRC: mi ,;
KDE	NOUN hyphen DOM: informatika SRC: mi ,;
KDNP	NOUN hyphen SRC: mi ,;
KFKI	NOUN hyphen SRC: mi ,;
KGB	NOUN hyphen SRC: mi ,;
KGST	NOUN hyphen SRC: godo mi ,;
KHVM	NOUN hyphen SRC: mi ,;
KISZ	NOUN hyphen SRC: mi ,;
KLTE	NOUN hyphen SRC: mi ,;
KÖM	NOUN hyphen SRC: mi ,;
KRESZ	NOUN hyphen SRC: mi ,;
KSH	NOUN hyphen SRC: mi ,;
KTM	NOUN hyphen SRC: mi ,;
LE	NOUN hyphen SRC: mi ,;
LGPL	NOUN hyphen DOM: informatika SRC: mi ,;
LSD	NOUN hyphen SRC: mi ,;
MALÉV	NOUN hyphen SRC: mi ,;
MÁV	NOUN hyphen SRC: godo mi mi ,;
MB	NOUN hyphen DOM: informatika SRC: mi ,;
MDF	NOUN hyphen SRC: mi ,;
MDNP	NOUN hyphen SRC: mi ,;
MÉH	NOUN hyphen SRC: mi ,;
MEK	NOUN hyphen SRC: mi ,;
MIÉP	NOUN hyphen SRC: mi ,;
MKM	NOUN hyphen SRC: mi ,;
MLSZ	NOUN hyphen SRC: mi ,;
MNB	NOUN hyphen SRC: mi ,;
MOB	NOUN hyphen SRC: mi ,;
MOL	NOUN hyphen SRC: mi ,;
MSZMP	NOUN hyphen SRC: mi ,;
MSZP	NOUN hyphen SRC: mi ,;
MTA	NOUN hyphen SRC: mi ,;
MTESZ	NOUN hyphen SRC: mi ,;
MTI	NOUN hyphen SRC: mi ,;
MTV	NOUN hyphen SRC: mi ,;
#Nádasdy	NOUN back SRC: mi ,;
#Nagyszombat	NOUN poss_optional DOM: teologia SRC: mi ,;
NASA	NOUN hyphen SRC: mi ,;
NAT	NOUN hyphen SRC: mi ,;
NATO	NOUN hyphen SRC: mi ,;
NDK	NOUN hyphen SRC: mi ,;
NKÖM	NOUN hyphen SRC: mi ,;
#N	NOUN hyphen SRC: mi ,;
NOB	NOUN hyphen SRC: mi ,;
NSZK	NOUN hyphen SRC: mi ,;
OEP	NOUN hyphen SRC: mi ,;
OGG	NOUN hyphen DOM: informatika SRC: mi ,;
OKJ	NOUN hyphen SRC: mi ,;
OM	NOUN hyphen SRC: mi ,;
OOP	NOUN hyphen DOM: informatika SRC: mi ,;
ORFK	NOUN hyphen SRC: mi ,;
OTKA	NOUN hyphen SRC: mi ,;
OTP	NOUN hyphen SRC: mi ,;
PC	NOUN hyphen SRC: mi ,;
PDF	NOUN hyphen DOM: informatika SRC: mi ,;
PHP	NOUN hyphen DOM: informatika SRC: mi ,;
PIN	NOUN hyphen SRC: mi ,;
PM	NOUN hyphen SRC: mi ,;
PNG	NOUN hyphen DOM: informatika SRC: mi ,;
PTE	NOUN hyphen SRC: mi ,;
PVC	NOUN hyphen SRC: mi ,;
RAM	NOUN hyphen DOM: informatika SRC: mi ,;
RMDSZ	NOUN hyphen SRC: mi ,;
RNS	NOUN hyphen DOM: orvosi SRC: mi ,;
ROM	NOUN hyphen DOM: informatika SRC: mi ,;
RTL	NOUN hyphen SRC: mi ,;
SAPARD	NOUN hyphen SRC: mi ,;
SDK	NOUN hyphen DOM: informatika SRC: mi ,;
SGML	NOUN hyphen DOM: informatika SRC: mi ,;
SI	NOUN hyphen SRC: mi ,;
SMS	NOUN hyphen SRC: mi ,;
SOS	NOUN hyphen SRC: mi ,;
SOTE	NOUN hyphen SRC: mi ,;
SQL	NOUN hyphen DOM: informatika SRC: mi ,;
SS	NOUN hyphen SRC: mi ,;
SVG	NOUN hyphen DOM: informatika SRC: mi ,;
SZDSZ	NOUN hyphen SRC: mi ,;
SZMSZ	NOUN hyphen SRC: mi ,;
SZOTE	NOUN hyphen SRC: mi ,;
SZOT	NOUN hyphen SRC: mi ,;
SZTE	NOUN hyphen SRC: mi ,;
SZU	NOUN hyphen SRC: mi ,;
TBC	NOUN hyphen SRC: mi ,;
TB	NOUN hyphen SRC: godo mi ,;
TDK	NOUN hyphen SRC: mi ,;
TIT	NOUN hyphen SRC: mi ,;
TTK	NOUN hyphen SRC: mi ,;
TVK	NOUN hyphen SRC: mi ,;
TXT	NOUN hyphen DOM: informatika SRC: mi ,;
UEFA	NOUN hyphen SRC: mi ,;
UNESCO	NOUN hyphen SRC: mi ,;
UNICEF	NOUN hyphen SRC: mi ,;
UNICODE	NOUN hyphen DOM: informatika SRC: mi ,;
URH	NOUN hyphen SRC: mi ,;
URL	NOUN hyphen DOM: informatika SRC: mi ,;
USA	NOUN hyphen SRC: mi ,;
VIT	NOUN hyphen SRC: mi ,;
WC	NOUN hyphen SRC: mi ,;
WHO	NOUN hyphen SRC: mi ,;
WWW	NOUN hyphen SRC: mi ,;
XL	NOUN hyphen SRC: mi ,;
XML	NOUN hyphen DOM: informatika SRC: mi ,;
XSLT	NOUN hyphen DOM: informatika SRC: mi ,;
XXL	NOUN hyphen SRC: mi ,;
XXXL	NOUN hyphen SRC: mi ,;
