hogy OUT: CONJ ,;
alighogy OUT: CONJ ,;
akár OUT: CONJ ,;
akárha OUT: CONJ ,;
ám OUT: CONJ ,;
ámbár OUT: CONJ ,;
ámbátor OUT: CONJ ,;
ámde OUT: CONJ ,;
amennyiben OUT: CONJ ,;
amíg OUT: CONJ ,;
amikor OUT: CONJ ,;
amint OUT: CONJ ,;
aminthogy OUT: CONJ ,;
amire OUT: CONJ ,;
annálfogva OUT: CONJ ,;
avagy OUT: CONJ ,;
azaz OUT: CONJ ,;
azazhogy OUT: CONJ ,;
azért OUT: CONJ ,;
azon OUT: CONJ USAGE: archaic ,;
azonban OUT: CONJ ,;
bár OUT: CONJ ,;
bárha OUT: CONJ ,;
bátor OUT: CONJ ,;
csakhogy OUT: CONJ ,;
de OUT: CONJ ,;
egyszersmind OUT: CONJ ,;
ellenben OUT: CONJ ,;
ennélfogva OUT: CONJ ,;
és OUT: CONJ ,;
és/vagy OUT: CONJ ,;
éspedig OUT: CONJ ,;
ezért OUT: CONJ ,;
facto OUT: CONJ ,;
ha OUT: CONJ ,;
habár OUT: CONJ ,;
hacsak OUT: CONJ ,;
hacsaknem OUT: CONJ ,;
hahogy OUT: CONJ ,;
hanem OUT: CONJ ,;
hanemha OUT: CONJ ,;
hát OUT: CONJ ,;
hisz OUT: CONJ ,;
hiszen OUT: CONJ ,;
hogy OUT: CONJ ,;
hogyha OUT: CONJ ,;
hogyhát OUT: CONJ ,;
hogysem OUT: CONJ ,;
holott OUT: CONJ ,;
ideértve OUT: CONJ ,;
így OUT: CONJ ,;
illetõleg OUT: CONJ ,;
illetve OUT: CONJ ,, ill. ABBR;
jóllehet OUT: CONJ ,;
következésképpen OUT: CONJ ,;
mármint OUT: CONJ ,;
márpedig OUT: CONJ ,;
meg OUT: CONJ ,;
méghozzá OUT: CONJ ,;
mégpedig OUT: CONJ ,;
mert OUT: CONJ ,;
merthogy OUT: CONJ ,;
mielõtt OUT: CONJ ,;
míg OUT: CONJ ,;
mígnem OUT: CONJ ,;
mihelyt OUT: CONJ ,;
mihelyst OUT: CONJ ,;
mikor OUT: CONJ ,;
mind OUT: CONJ ,;
mindazonáltal OUT: CONJ ,;
mindazáltal OUT: CONJ ,;
minekelõtte OUT: CONJ ,;
minekutána OUT: CONJ ,;
minélfogva OUT: CONJ ,;
mint OUT: CONJ ,;
mintha OUT: CONJ ,;
minthogy OUT: CONJ ,;
minthogyha OUT: CONJ ,;
mintsem OUT: CONJ ,;
miszerint OUT: CONJ ,;
miután OUT: CONJ ,;
mivel OUT: CONJ ,;
mivelhogy OUT: CONJ ,;
nehogy OUT: CONJ ,;
nemcsak OUT: CONJ ,;
nemhogy OUT: CONJ ,;
noha OUT: CONJ ,;
pedig OUT: CONJ ,;
pediglen OUT: CONJ ,;
s OUT: CONJ ,;
semhogy OUT: CONJ ,;
semmint OUT: CONJ ,;
sõt OUT: CONJ ,;
tehát OUT: CONJ ,;
tehátlan USAGE: archaic OUT: CONJ ,;
tudniillik OUT: CONJ ,;
ugyan OUT: CONJ ,;
ugyancsak OUT: CONJ ,;
ugyanis OUT: CONJ ,;
úgyde USAGE: archaic OUT: CONJ ,;
úgyhogy OUT: CONJ ,;
úgyis OUT: CONJ ,;
úgymint OUT: CONJ ,;
úgynevezett OUT: CONJ ,;
úgysem OUT: CONJ ,;
úgyse OUT: CONJ ,;
úgyszintén  OUT: CONJ ,;
vagy OUT: CONJ ,;
vagyis OUT: CONJ ,;
valamint OUT: CONJ ,;
viszont OUT: CONJ ,;
viszontag OUT: CONJ ,;
amúgy OUT: CONJ ,;
amúgyis OUT: CONJ ,;
amúgysem OUT: CONJ ,;
amúgyse OUT: CONJ ,;
ugyanakkor OUT: CONJ ,;
egyébként OUT: CONJ ,;
egyébkéntis OUT: CONJ USAGE: substandard_orth ,;
egyébiránt OUT: CONJ ,;
tulajdonképp OUT: CONJ ,;
tulajdonképpen OUT: CONJ ,;
vajon OUT: CONJ ,;
vajh OUT: CONJ ,;
különben OUT: CONJ ,;
különbenis OUT: CONJ USAGE: substandard_orth ,;
szóval OUT: CONJ ,;
mindezzel-együtt OUT: CONJ USAGE: substandard_orth ,;
ezzelegyütt OUT: CONJ USAGE: substandard_orth ,;
egyrészt OUT: CONJ ,;
egyrészrõl OUT: CONJ ,;
másrészt OUT: CONJ ,;
másrészrõl OUT: CONJ ,;
egyszóval OUT: CONJ ,;
egyúttal OUT: CONJ ,;
bárcsak OUT: CONJ ,;
hiába OUT: CONJ ,;
nemhiába OUT: CONJ ,;
hagyján OUT: CONJ ,;
haggyán OUT: CONJ USAGE: subtandard_orth ,;
nohát OUT: CONJ ,;
nohátazért OUT: CONJ USAGE: subtandard_orth ,;
nos OUT: CONJ ,;
apropó OUT: CONJ ,;
bezzeg OUT: CONJ ,;
persze OUT: CONJ ,;
oszt OUT: CONJ ,;
azt OUT: CONJ ,;
aztán OUT: CONJ ,;
azután OUT: CONJ ,;
ezután OUT: CONJ ,;
ezekután OUT: CONJ USAGE: substandard_orth ,;
azokután OUT: CONJ USAGE: substandard_orth ,;
ugye OUT: CONJ ,;
ugyebár OUT: CONJ ,;
nemde OUT: CONJ ,;
nemdebár OUT: CONJ ,;
voltaképpen OUT: CONJ ,;
ezentúl  OUT: CONJ ,;
azontúl  OUT: CONJ ,;
emellett OUT: CONJ ,;
akkor OUT: CONJ ,;
addig OUT: CONJ ,;
addigis OUT: CONJ ,;
addiglan OUT: CONJ ,;
addig-addig OUT: CONJ ,;
alighanem OUT: CONJ ,;
ameddig OUT: CONJ ,;
midõn OUT: CONJ ,;
amidõn OUT: CONJ ,;
mikoris OUT: CONJ ,;
amikoris OUT: CONJ ,;
amiért OUT: CONJ ,;
azértis OUT: CONJ ,;
ezértis OUT: CONJ ,;
amióta OUT: CONJ ,;
eszerint OUT: CONJ ,;
ezenfelül OUT: CONJ ,;
azonfelül OUT: CONJ ,;
azonkívül OUT: CONJ ,;
ezenkívül OUT: CONJ ,;
azzal OUT: CONJ ,;
avval OUT: CONJ USAGE: substandard ,;
feltéve OUT: CONJ ,;
bizony OUT: CONJ ,;
nade OUT: CONJ ,;
dehogy OUT: CONJ ,;
dehogyis OUT: CONJ ,;
ellenesetben OUT: CONJ ,;
ezesetben OUT: CONJ ,;
ellenkezõleg OUT: CONJ ,;
elvégre OUT: CONJ ,;
elvégreis OUT: CONJ ,;
éppenséggel OUT: CONJ ,;
ezáltal OUT: CONJ ,;
azáltal OUT: CONJ ,;
hadd OUT: CONJ ,;
hagy OUT: CONJ ,;
hátha OUT: CONJ ,;
hovatovább OUT: CONJ ,;
jelesül OUT: CONJ ,;
jelesen OUT: CONJ ,;
kivéve OUT: CONJ ,;
kvázi OUT: CONJ ,;
legalábbis OUT: CONJ ,;
legalább OUT: CONJ ,;
legfeljebb OUT: CONJ ,;
maximum OUT: CONJ ,;
namármost OUT: CONJ ,;
mármost OUT: CONJ ,;
részint OUT: CONJ ,;
részben OUT: CONJ ,;
egyfelõl OUT: CONJ ,;
másfelõl OUT: CONJ ,;
máskülönben OUT: CONJ ,;
elõszöris OUT: CONJ ,;
mégis OUT: CONJ ,;
mégiscsak OUT: CONJ ,;
mellesleg OUT: CONJ ,;
minél OUT: CONJ ,;
annálinkább OUT: CONJ ,;
mennél OUT: CONJ ,;
miként OUT: CONJ ,;
mindamellett OUT: CONJ ,;
mindemellett OUT: CONJ ,;
mindenekelõtt OUT: CONJ ,;
mindenekfelett OUT: CONJ ,;
mindenesetre OUT: CONJ ,;
lévén OUT: CONJ ,;
plusz OUT: CONJ ,;
speciel OUT: CONJ ,;
történetesen OUT: CONJ ,;
úgyszólván OUT: CONJ ,;
továbbá OUT: CONJ ,;
végezetül OUT: CONJ ,;
elöljáróban OUT: CONJ ,;
természetesen OUT: CONJ ,;
természetszerûleg OUT: CONJ ,;
végtére OUT: CONJ ,;
végülis OUT: CONJ ,;
végtéreis OUT: CONJ ,;
vagyishogy OUT: CONJ ,;
egyben OUT: CONJ ,;
elsõsorban OUT: CONJ ,;
másodsorban OUT: CONJ ,;
igazából OUT: CONJ ,;
ilyenformán OUT: CONJ ,;
ilyenmódon OUT: CONJ ,;
magyarán OUT: CONJ ,;
magyarul OUT: CONJ ,;
utóvégre OUT: CONJ ,;
mialatt OUT: CONJ ,;
miáltal OUT: CONJ ,;
miközben OUT: CONJ ,;
mikoron OUT: CONJ ,;
mióta OUT: CONJ ,;
mire OUT: CONJ ,;
dejszen OUT: CONJ ,;
például OUT: CONJ ,, pl. ABBR ;
satöbbi OUT: CONJ USAGE: substandard_orth ,, stb. ABBR;
ésatöbbi OUT: CONJ ,USAGE: substabdard_orth ;
ráadásul OUT: CONJ ,;
