# stem alternation 
non_epenthetic 
epenthetic
shortening
non_shortening
sz-d_stem
non_sz-d_stem
sz-d-v_stem
non_sz-d-v_stem

# subjunctive imperative
d_add
d_cut_final
dd_cut_final

# stem type
analytic 
quasi_analytic_C
quasi_analytic_V_indic
quasi_analytic_V_nonindic
synthetic_derivation
synthetic_inflex

# past tense 
t_final_past
t_nonfinal_past
Vtt_final_past
Vtt_nonfinal_past

# factitive choice for monosyllables
aff_tat_V
aff_tat_C

# ik_stems
ik_basic
zero_basic

# vowel harmony
back
front
non_round
round

double_c
extra_double_c

# transitivity
verb_def 
verb_indef

# syllable
monosyllabic
polisyllabic

# features for pronouns
pp_1sg 
pp_2sg 
pp_3sg 
pp_1pl 
pp_2pl 
pp_3pl
pp_ig
pp_re
pp_nál
pp_ról
pp_appendix
dem_pron
pers_pron
refl_pron
postp

rel_pron
zero_rel_pron
neg_pron
uni_pron
exi_pron
gen_pron
wh_pron

# features licensing derivations
aff_hat

aff_gat
aff_ódik
aff_hatatlan
aff_atlan
aff_ás
aff_ó 
aff_andó 
aff_tt 
aff_va 
aff_ván
aff_tat

aff_ható

aff_kodik
aff_ság
aff_né
aff_ka
aff_s
aff_i
aff_jú
aff_talan
aff_szerû
aff_féle
aff_mentes
aff_fajta
aff_nemû
aff_rangú
aff_beli
aff_nyi
aff_képpen
aff_stul
aff_nként
aff_nta
aff_z
aff_l
aff_ít
aff_ul
non_aff_ság
non_aff_né 
non_aff_nyi 
non_aff_képpen 
non_aff_stul 
non_aff_lag
non_aff_szerû
non_aff_féle
non_aff_fajta

aff_bb

aff_lag
aff_an
aff_an_num
aff_szor
aff_d


noun
adj
num

#features signaling defectivity for all parts of speech
defective_derivation
defective_inflection

# nouns

synthetic_noun

low
non_low

poss_sg_jA
poss_sg_A
poss_pl_jA
poss_pl_A

bareT
non_bareT

# stem types
v_stem
non_v_stem
oa_stem
non_oa_stem
u_stem
non_u_stem

shortening
non_shortening

# stem final lengthening
lengthened
non_lengthened

#
superessive
mid_an


# features licensing inflections

poss
non_poss

sing
plur

anp

fam



cas_nom 
cas_acc 
cas_dat
cas_ins 
cas_cau 
cas_tra
cas_ine
cas_sue 
cas_ade 
cas_sbl 
cas_del 
cas_ill 
cas_ela 
cas_all 
cas_abl
cas_ter 
cas_for
cas_tem
cas_ess
archaic_cas_sue
non_cas_ins
non_cas_tra
non_cas_all
non_cas_for
non_cas_tem
non_cas_dat 
non_cas_ine
non_cas_sbl 
non_cas_del 
non_cas_abl
non_cas_ine 
non_cas_ill 
non_cas_ela
non_cas_ade


# stem-final consonants
V_final
i_final
C_final
b_final
c_final
cs_final
d_final
dz_final
dzs_final
f_final
g_final
gy_final
h_final
j_final
k_final
l_final
m_final
n_final
ny_final
p_final
r_final
s_final
sz_final
t_final
ty_final
v_final
z_final
zs_final

# proper noun status
proper_noun
hungarian_non_familyname
hyphen
nohyphen
with_pronunciation
possessed

compound
preverb



tagged

acro
abbr
