# Országnevek a Földrajzinév-bizottság határozatai alapján
# Forrás: Magyar földrajzi névi program
# MTA-ELTE Magyar térképészeti és térinformatikai kutatócsoport
Afganisztán 	NOUN proper_noun SRC: FNB ,;
Albánia	NOUN proper_noun SRC: FNB ,;
Algéria	NOUN proper_noun SRC: FNB ,;
#Amerikai Csendes-óceáni-szigetek	NOUN proper_noun SRC: FNB ,;
Amerikai_Csendes-óceáni-szigetek	NOUN proper_noun SRC: FNB ,;
Csendes-óceáni-szigetek	NOUN proper_noun SRC: FNB ,;
#Amerikai Szamoa	NOUN proper_noun SRC: FNB ,;
Amerikai_Szamoa	NOUN proper_noun SRC: FNB ,;
Szamoa	NOUN proper_noun SRC: FNB ,;
#Amerikai Virgin-szigetek	NOUN proper_noun SRC: FNB ,;
Amerikai_Virgin-szigetek	NOUN proper_noun SRC: FNB ,;
Virgin-szigetek	NOUN proper_noun SRC: FNB ,;
Andorra	NOUN proper_noun SRC: FNB ,;
Angola	NOUN proper_noun SRC: FNB ,;
Anguilla	NOUN proper_noun SRC: FNB ,;
Antarktisz	NOUN proper_noun SRC: FNB ,;
#Antigua és Barbuda	NOUN proper_noun SRC: FNB ,;
Antigua_és_Barbuda	NOUN proper_noun SRC: FNB ,;
Antigua	NOUN proper_noun SRC: FNB ,;
Barbuda	NOUN proper_noun SRC: FNB ,;
#Arab Emírségek	NOUN proper_noun SRC: FNB ,;
Arab_Emírségek	NOUN proper_noun SRC: FNB ,;
Emírségek	NOUN proper_noun SRC: FNB ,;
Argentína	NOUN proper_noun SRC: FNB ,;
Aruba	NOUN proper_noun SRC: FNB ,;
Ausztrália	NOUN proper_noun SRC: FNB ,;
Ausztria	NOUN proper_noun SRC: FNB ,;
Azerbajdzsán	NOUN proper_noun SRC: FNB ,;
Bahama-szigetek	NOUN proper_noun SRC: FNB ,;
Bahrein	NOUN proper_noun SRC: FNB ,;
# <Bangladesszel> <*Bangladessel>
Banglades	NOUN proper_noun SRC: FNB ,;
# <Barbadosszal> <*Barbadossal>
Barbados	NOUN proper_noun SRC: FNB ,;
Belgium	NOUN proper_noun SRC: FNB ,;
# <Belize-zel> <Belize-t> <*Belizével> <*Belize-et>
Belize	NOUN hyphen SRC: FNB ,Belize/belíz; 
Benin	NOUN proper_noun SRC: FNB ,;
Bermuda	NOUN proper_noun SRC: FNB ,;
Bhután	NOUN proper_noun SRC: FNB ,;
Bissau-Guinea	NOUN proper_noun SRC: FNB ,;
Bolívia	NOUN proper_noun SRC: FNB ,;
Bosznia-Hercegovina	NOUN proper_noun SRC: FNB ,;
Botswana	NOUN proper_noun SRC: FNB ,;
Bouvet-sziget 	NOUN proper_noun SRC: FNB ,;
Brazília	NOUN proper_noun SRC: FNB ,;
#Brit Indiai-óceáni terület	NOUN proper_noun SRC: FNB ,;
Brit_Indiai-óceáni_terület	NOUN proper_noun SRC: FNB ,;
#Brit Virgin-szigetek	NOUN proper_noun SRC: FNB ,;
Brit_Virgin-szigetek	NOUN proper_noun SRC: FNB ,;
Virgin-szigetek	NOUN proper_noun SRC: FNB ,;
# Bruneivel, Bruneijel?
Brunei	NOUN proper_noun SRC: FNB ,;
Bulgária	NOUN proper_noun SRC: FNB ,;
#Burkina Faso	NOUN proper_noun SRC: FNB ,;
Burkina_Faso	NOUN proper_noun SRC: FNB ,;
Burkina	NOUN proper_noun SRC: FNB ,;
Faso	NOUN proper_noun SRC: FNB ,;
Burundi	NOUN proper_noun SRC: FNB ,;
Chile 	NOUN proper_noun SRC: FNB ,;
Ciprus	NOUN proper_noun SRC: FNB ,;
Comore-szigetek	NOUN proper_noun SRC: FNB ,;
Cook-szigetek	NOUN proper_noun SRC: FNB ,;
#Costa Rica	NOUN proper_noun SRC: FNB ,;
Costa_Rica	NOUN proper_noun SRC: FNB ,;
Costa	NOUN proper_noun SRC: FNB ,;
Rica	NOUN proper_noun SRC: FNB ,;
Csád	NOUN proper_noun SRC: FNB ,;
Csehország	NOUN proper_noun SRC: FNB ,;
Dánia	NOUN proper_noun SRC: FNB ,;
Dél-Afrika	NOUN proper_noun SRC: FNB ,;
#Déli-Georgia és Déli-Sandwich-szigetek	NOUN proper_noun SRC: FNB ,;
Déli-Georgia	NOUN proper_noun SRC: FNB ,;
Déli-Sandwich-szigetek	NOUN proper_noun SRC: FNB ,;
Dominikai_Közösség	NOUN proper_noun SRC: FNB ,;
Dominikai_Köztársaság	NOUN proper_noun SRC: FNB ,;
Dominika	NOUN proper_noun SRC: FNB ,;
Dzsibuti	NOUN proper_noun SRC: FNB ,;
Ecuador	NOUN proper_noun SRC: FNB ,;
Egyenlítõi-Guinea	NOUN proper_noun SRC: FNB ,;
Egyesült_Államok	NOUN proper_noun SRC: FNB ,;
Államok	NOUN proper_noun SRC: FNB ,;
Egyiptom	NOUN proper_noun SRC: FNB ,;
Elefántcsontpart	NOUN proper_noun SRC: FNB ,;
Eritrea 	NOUN proper_noun SRC: FNB ,;
Északi-Mariana-szigetek	NOUN proper_noun SRC: FNB ,;
Észtország	NOUN proper_noun SRC: FNB ,;
Etiópia	NOUN proper_noun SRC: FNB ,;
Falkland-szigetek	NOUN proper_noun SRC: FNB ,;
Malvinas	NOUN proper_noun SRC: FNB ,;
Fehéroroszország	NOUN proper_noun SRC: FNB ,;
Feröer	NOUN proper_noun SRC: FNB ,;
Fidzsi-szigetek	NOUN proper_noun SRC: FNB ,;
Finnország	NOUN proper_noun SRC: FNB ,;
Francia_déli_területek	NOUN proper_noun SRC: FNB ,;
Francia_Guyana	NOUN proper_noun SRC: FNB ,;
Guyana	NOUN proper_noun SRC: FNB ,;
Franciaország	NOUN proper_noun SRC: FNB ,;
Francia_Polinézia	NOUN proper_noun SRC: FNB ,;
Polinézia	NOUN proper_noun SRC: FNB ,;
Fülöp-szigetek	NOUN proper_noun SRC: FNB ,;
Gabon	NOUN proper_noun SRC: FNB ,;
Gambia	NOUN proper_noun SRC: FNB ,;
Ghána	NOUN proper_noun SRC: FNB ,;
Gibraltár	NOUN proper_noun SRC: FNB ,;
Görögország	NOUN proper_noun SRC: FNB ,;
Grenada	NOUN proper_noun SRC: FNB ,;
Grönland	NOUN proper_noun SRC: FNB ,;
Grúzia	NOUN proper_noun SRC: FNB ,;
# <Guadeloupe-pal> <*Guadeloupéval>
Guadeloupe	NOUN hyphen  SRC: FNB ,Guadeloupe/gvadlup;
Guam	NOUN proper_noun SRC: FNB ,;
Guatemala	NOUN proper_noun SRC: FNB ,;
Guinea	NOUN proper_noun SRC: FNB ,;
Guyana	NOUN proper_noun SRC: FNB ,;
Haiti	NOUN proper_noun SRC: FNB ,;
#Heard-sziget és McDonald-szigetek	NOUN proper_noun SRC: FNB ,;
Heard-sziget	NOUN proper_noun SRC: FNB ,;
McDonald-szigetek	NOUN proper_noun SRC: FNB ,;
Holland_Antillák	NOUN proper_noun SRC: FNB ,;
Antillák	NOUN proper_noun SRC: FNB ,;
Hollandia	NOUN proper_noun SRC: FNB ,;
Honduras	NOUN proper_noun SRC: FNB ,;
Hongkong	NOUN proper_noun SRC: FNB ,;
Horvátország	NOUN proper_noun SRC: FNB ,;
India	NOUN proper_noun SRC: FNB ,;
Indonézia	NOUN proper_noun SRC: FNB ,;
Irak	NOUN proper_noun SRC: FNB ,;
Irán	NOUN proper_noun SRC: FNB ,;
Írország	NOUN proper_noun SRC: FNB ,;
Izland	NOUN proper_noun SRC: FNB ,;
Izrael	NOUN proper_noun SRC: FNB ,;
Jamaica	NOUN proper_noun SRC: FNB ,;
Japán	NOUN proper_noun SRC: FNB ,;
Jemen	NOUN proper_noun SRC: FNB ,;
Jordánia	NOUN proper_noun SRC: FNB ,;
Kajmán-szigetek	NOUN proper_noun SRC: FNB ,;
Kambodzsa	NOUN proper_noun SRC: FNB ,;
Kamerun	NOUN proper_noun SRC: FNB ,;
Kanada	NOUN proper_noun SRC: FNB ,;
Karácsony-sziget	NOUN proper_noun SRC: FNB ,;
Katar	NOUN proper_noun SRC: FNB ,;
Kazahsztán	NOUN proper_noun SRC: FNB ,;
Kelet-Timor	NOUN proper_noun SRC: FNB ,;
Kenya	NOUN proper_noun SRC: FNB ,;
Kína	NOUN proper_noun SRC: FNB ,;
Kirgizisztán	NOUN proper_noun SRC: FNB ,;
Kiribati	NOUN proper_noun SRC: FNB ,;
Kókusz-szigetek	NOUN proper_noun SRC: FNB ,;
Keeling-szigetek	NOUN proper_noun SRC: FNB ,;
Kolumbia	NOUN proper_noun SRC: FNB ,;
Kongó	NOUN proper_noun SRC: FNB ,;
Kongói_Demokratikus_Köztársaság	NOUN proper_noun SRC: FNB ,;
Dél-Korea	NOUN proper_noun SRC: FNB ,;
Észak-Korea	NOUN proper_noun SRC: FNB ,;
Korea	NOUN proper_noun SRC: FNB ,;
Közép-afrikai_Köztársaság	NOUN proper_noun SRC: FNB ,;
Közép-Afrika	NOUN proper_noun SRC: FNB ,;
Kuba	NOUN proper_noun SRC: FNB ,;
Kuvait	NOUN proper_noun SRC: FNB ,;
Laosz	NOUN proper_noun SRC: FNB ,;
Lengyelország	NOUN proper_noun SRC: FNB ,;
Lesotho	NOUN proper_noun SRC: FNB ,;
Lettország	NOUN proper_noun SRC: FNB ,;
Libanon	NOUN proper_noun SRC: FNB ,;
Libéria	NOUN proper_noun SRC: FNB ,;
Líbia	NOUN proper_noun SRC: FNB ,;
Liechtenstein	NOUN proper_noun SRC: FNB ,;
Litvánia	NOUN proper_noun SRC: FNB ,;
Luxemburg	NOUN proper_noun SRC: FNB ,;
Macedónia	NOUN proper_noun SRC: FNB ,;
Madagaszkár	NOUN proper_noun SRC: FNB ,;
Magyarország 	NOUN proper_noun SRC: FNB ,;
Makaó	NOUN proper_noun SRC: FNB ,;
Malajzia	NOUN proper_noun SRC: FNB ,;
Malawi	NOUN proper_noun SRC: FNB ,;
Maldív-szigetek	NOUN proper_noun SRC: FNB ,;
Mali	NOUN proper_noun SRC: FNB ,;
Málta	NOUN proper_noun SRC: FNB ,;
Marokkó	NOUN proper_noun SRC: FNB ,;
Marshall-szigetek	NOUN proper_noun SRC: FNB ,;
# <Martinique-kal> <Martinique-ot>
Martinique	NOUN hyphen  SRC: FNB ,Martinique/martinik;
Mauritánia 	NOUN proper_noun SRC: FNB ,;
Mauritius 	NOUN proper_noun SRC: FNB ,;
Mayotte	NOUN hyphen SRC: FNB ,Mayotte/majott;
Mexikó	NOUN proper_noun SRC: FNB ,;
Mianmar	NOUN proper_noun SRC: FNB ,;
Mikronézia	NOUN proper_noun SRC: FNB ,;
Moldova	NOUN proper_noun SRC: FNB ,;
Monaco	NOUN proper_noun SRC: FNB ,;
Mongólia	NOUN proper_noun SRC: FNB ,;
Montserrat	NOUN proper_noun SRC: FNB ,;
Mozambik	NOUN proper_noun SRC: FNB ,;
Nagy-Britannia 	NOUN proper_noun SRC: FNB ,;
Namíbia	NOUN proper_noun SRC: FNB ,;
Nauru	NOUN proper_noun SRC: FNB ,;
Németország	NOUN proper_noun SRC: FNB ,;
Nepál	NOUN proper_noun SRC: FNB ,;
Nicaragua	NOUN proper_noun SRC: FNB ,;
Niger	NOUN proper_noun SRC: FNB ,;
Nigéria	NOUN proper_noun SRC: FNB ,;
Niue	NOUN proper_noun SRC: FNB ,;
Norfolk-sziget 	NOUN proper_noun SRC: FNB ,;
Norvégia	NOUN proper_noun SRC: FNB ,;
Nyugat-Szahara	NOUN proper_noun SRC: FNB ,;
Olaszország	NOUN proper_noun SRC: FNB ,;
Omán	NOUN proper_noun SRC: FNB ,;
Oroszország	NOUN proper_noun SRC: FNB ,;
Örményország	NOUN proper_noun SRC: FNB ,;
Pakisztán	NOUN proper_noun SRC: FNB ,;
Palau	NOUN proper_noun SRC: FNB ,;
Panama	NOUN proper_noun SRC: FNB ,;
Pápua_Új-Guinea 	NOUN proper_noun SRC: FNB ,;
Új-Guinea 	NOUN proper_noun SRC: FNB ,;
# <Paraguayjal> <*Paraguay-jal>
Paraguay	NOUN nohyphen SRC: FNB ,Paraguay/paragváj;
Peru	NOUN proper_noun SRC: FNB ,;
Pitcairn-szigetek 	NOUN proper_noun SRC: FNB ,;
Portugália	NOUN proper_noun SRC: FNB ,;
Puerto_Rico	NOUN proper_noun SRC: FNB ,;
Réunion	NOUN proper_noun SRC: FNB ,;
Románia	NOUN proper_noun SRC: FNB ,;
Ruanda	NOUN proper_noun SRC: FNB ,;
Saint_Kitts_és_Nevis	NOUN proper_noun SRC: FNB ,;
Saint_Kitts	NOUN proper_noun SRC: FNB ,;
Nevis	NOUN proper_noun SRC: FNB ,;
Kitts	NOUN proper_noun SRC: FNB ,;
Saint_Lucia	NOUN proper_noun SRC: FNB ,;
Saint	NOUN proper_noun SRC: FNB ,;
Saint-Pierre_és_Miquelon	NOUN proper_noun SRC: FNB ,;
Saint-Pierre	NOUN proper_noun SRC: FNB ,;
Miquelon	NOUN proper_noun SRC: FNB ,;
Saint_Vincent	NOUN proper_noun SRC: FNB ,;
Vincent	NOUN proper_noun SRC: FNB ,;
Salamon-szigetek	NOUN proper_noun SRC: FNB ,;
Salvador	NOUN proper_noun SRC: FNB ,;
San_Marino	NOUN proper_noun SRC: FNB ,;
Marino	NOUN proper_noun SRC: FNB ,;
San	NOUN proper_noun SRC: FNB ,;
#S&atilde;o Tomé és Príncipe	NOUN proper_noun SRC: FNB ,;
S&atilde;o_Tomé_és_Príncipe	NOUN proper_noun SRC: FNB ,;
S&atilde;o_Tomé	NOUN proper_noun SRC: FNB ,;
S&atilde;o	NOUN proper_noun SRC: FNB ,;
Príncipe	NOUN proper_noun SRC: FNB ,;
Seychelle-szigetek	NOUN proper_noun SRC: FNB ,;
Sierra_Leone	NOUN proper_noun SRC: FNB ,;
Sierra	NOUN proper_noun SRC: FNB ,;
Leone	NOUN proper_noun SRC: FNB ,;
Spanyolország	NOUN proper_noun SRC: FNB ,;
Srí_Lanka	NOUN proper_noun SRC: FNB ,;
Srí	NOUN proper_noun SRC: FNB ,;
Lanka	NOUN proper_noun SRC: FNB ,;
Suriname	NOUN hyphen  SRC: FNB ,Suriname/szurinam;
Svájc	NOUN proper_noun SRC: FNB ,;
Svalbard	NOUN proper_noun SRC: FNB ,;
Svédország	NOUN proper_noun SRC: FNB ,;
Szamoa	NOUN proper_noun SRC: FNB ,;
Szaúd-Arábia	NOUN proper_noun SRC: FNB ,;
Szenegál	NOUN proper_noun SRC: FNB ,;
Szent_Ilona	NOUN proper_noun SRC: FNB ,;
#Szerbia és Montenegró	NOUN proper_noun SRC: FNB ,;
Szerbia_és_Montenegró	NOUN proper_noun SRC: FNB ,;
Szerbia	NOUN proper_noun SRC: FNB ,;
Montenegró	NOUN proper_noun SRC: FNB ,;
Szingapúr	NOUN proper_noun SRC: FNB ,;
Szíria	NOUN proper_noun SRC: FNB ,;
Szlovákia	NOUN proper_noun SRC: FNB ,;
Szlovénia	NOUN proper_noun SRC: FNB ,;
Szomália	NOUN proper_noun SRC: FNB ,;
Szudán	NOUN proper_noun SRC: FNB ,;
Szváziföld	NOUN proper_noun SRC: FNB ,;
Tádzsikisztán	NOUN proper_noun SRC: FNB ,;
Tajvan	NOUN proper_noun SRC: FNB ,;
Tanzánia	NOUN proper_noun SRC: FNB ,;
Thaiföld	NOUN proper_noun SRC: FNB ,;
Togo	NOUN proper_noun SRC: FNB ,;
Tokelau-szigetek	NOUN proper_noun SRC: FNB ,;
Tonga	NOUN proper_noun SRC: FNB ,;
Törökország	NOUN proper_noun SRC: FNB ,;
#Trinidad és Tobago	NOUN proper_noun SRC: FNB ,;
Trinidad_és_Tobago	NOUN proper_noun SRC: FNB ,;
Trinidad	NOUN proper_noun SRC: FNB ,;
Tobago	NOUN proper_noun SRC: FNB ,;
Tunézia	NOUN proper_noun SRC: FNB ,;
#Turks- és Caicos-szigetek 	NOUN proper_noun SRC: FNB ,;
Turks-szigetek 	NOUN proper_noun SRC: FNB ,;
Caicos-szigetek 	NOUN proper_noun SRC: FNB ,;
Turks- 	NOUN proper_noun SRC: FNB ,;
Tuvalu	NOUN proper_noun SRC: FNB ,;
Türkmenisztán	NOUN proper_noun SRC: FNB ,;
Uganda	NOUN proper_noun SRC: FNB ,;
Új-Kaledónia	NOUN proper_noun SRC: FNB ,;
Új-Zéland	NOUN proper_noun SRC: FNB ,;
Ukrajna	NOUN proper_noun SRC: FNB ,;
# <Uruguayjal> <*Uruguay-jal> <*Uruguay-val>
Uruguay	NOUN nohyphen SRC: FNB ,Uruguay/urugváj;
Üzbegisztán	NOUN proper_noun SRC: FNB ,;
Vanuatu	NOUN proper_noun SRC: FNB ,;
Vatikán	NOUN proper_noun SRC: FNB ,;
Venezuela	NOUN proper_noun SRC: FNB ,;
Vietnam	NOUN proper_noun SRC: FNB ,;
Wallis_és_Futuna	NOUN proper_noun SRC: FNB ,;
Wallis	NOUN proper_noun SRC: FNB ,;
Futuna	NOUN proper_noun SRC: FNB ,;
Zambia	NOUN proper_noun SRC: FNB ,;
Zimbabwe	NOUN proper_noun SRC: FNB ,;
Zöld-foki_Köztársaság	NOUN proper_noun SRC: FNB ,;
Zöld-foki	NOUN proper_noun SRC: FNB ,;
# Külföldi fõvárosok és székhelyek magyar neve
# a Földrajzinév-bizottság határozatai alapján
# Forrás: Magyar földrajzi névi program
# MTA-ELTE Magyar térképészeti és térinformatikai kutatócsoport
# és Osiris Helyesírás
Abu­Dzabi	NOUN proper_noun SRC: FNB ,;
Addisz­Abeba	NOUN proper_noun SRC: FNB ,;
Adzsmán	NOUN proper_noun SRC: FNB ,;
Aginszkoje	NOUN proper_noun SRC: FNB ,;
Aidzsal	NOUN proper_noun SRC: FNB ,;
Algír	NOUN proper_noun SRC: FNB ,;
Almati	NOUN proper_noun SRC: FNB ,;
Ammán	NOUN proper_noun SRC: FNB ,;
Amszterdam	NOUN proper_noun SRC: FNB ,;
Anadir	NOUN proper_noun SRC: FNB ,;
Asgabat	NOUN proper_noun SRC: FNB ,;
Aszmara	NOUN proper_noun SRC: FNB ,;
Athén	NOUN proper_noun SRC: FNB ,;
Bagdad	NOUN proper_noun SRC: FNB ,;
Bangalor	NOUN proper_noun SRC: FNB ,;
Bangkok	NOUN proper_noun SRC: FNB ,;
Bécs	NOUN proper_noun SRC: FNB ,;
Bejrút	NOUN proper_noun SRC: FNB ,;
Belgrád	NOUN proper_noun SRC: FNB ,;
Bhopál	NOUN proper_noun SRC: FNB ,;
Bhuvanesvar	NOUN proper_noun SRC: FNB ,;
Birobidzsán	NOUN proper_noun SRC: FNB ,;
Biskek	NOUN proper_noun SRC: FNB ,;
Brazíliaváros	NOUN proper_noun SRC: FNB ,;
Bréma	NOUN proper_noun SRC: FNB ,;
Brüsszel	NOUN proper_noun SRC: FNB ,;
Bukarest	NOUN proper_noun SRC: FNB ,;
Chinvali	NOUN proper_noun SRC: FNB ,;
Csandígarh	NOUN proper_noun SRC: FNB ,;
Csebokszári	NOUN proper_noun SRC: FNB ,;
Cserkesszk	NOUN proper_noun SRC: FNB ,;
Dakka	NOUN proper_noun SRC: FNB ,;
Damaszkusz	NOUN proper_noun SRC: FNB ,;
Diszpur	NOUN proper_noun SRC: FNB ,;
Doha	NOUN proper_noun SRC: FNB ,;
Drezda	NOUN proper_noun SRC: FNB ,;
Dubaj	NOUN proper_noun SRC: FNB ,;
Dusanbe	NOUN proper_noun SRC: FNB ,;
Dzsaipur	NOUN proper_noun SRC: FNB ,;
Dzsibuti	NOUN proper_noun SRC: FNB ,;
# XXX Osiris szerint "el-": el-Ajún
El­Ajún	NOUN proper_noun SRC: FNB ,;
El­Fudzseira	NOUN proper_noun SRC: FNB ,;
El­Manáma	NOUN proper_noun SRC: FNB ,;
Eliszta	NOUN proper_noun SRC: FNB ,;
Fokváros	NOUN proper_noun SRC: FNB ,;
Genf	NOUN proper_noun SRC: FNB ,;
Gorno­Altajszk	NOUN proper_noun SRC: FNB ,;
Groznij	NOUN proper_noun SRC: FNB ,;
Guatemalaváros	NOUN proper_noun SRC: FNB ,;
Hága	NOUN proper_noun SRC: FNB ,;
Haidarábád	NOUN proper_noun SRC: FNB ,;
Hankendi	NOUN proper_noun SRC: FNB ,;
Hanoi	NOUN proper_noun SRC: FNB ,;
Hanti­Manszijszk	NOUN proper_noun SRC: FNB ,;
Havanna	NOUN proper_noun SRC: FNB ,;
Horog	NOUN proper_noun SRC: FNB ,;
Iszlámábád	NOUN proper_noun SRC: FNB ,;
Izsevszk	NOUN proper_noun SRC: FNB ,;
Jakutszk	NOUN proper_noun SRC: FNB ,;
Jereván	NOUN proper_noun SRC: FNB ,;
Jincsuan	NOUN proper_noun SRC: FNB ,;
Joskar­Ola	NOUN proper_noun SRC: FNB ,;
Kabul	NOUN proper_noun SRC: FNB ,;
Kairó	NOUN proper_noun SRC: FNB ,;
Kalkutta	NOUN proper_noun SRC: FNB ,;
Kartúm	NOUN proper_noun SRC: FNB ,;
Kavaratti	NOUN proper_noun SRC: FNB ,;
Kazán	NOUN proper_noun SRC: FNB ,;
Kijev	NOUN proper_noun SRC: FNB ,;
Kismarton	NOUN proper_noun SRC: FNB ,;
Kizil	NOUN proper_noun SRC: FNB ,;
Kohíma	NOUN proper_noun SRC: FNB ,;
Koppenhága	NOUN proper_noun SRC: FNB ,;
Kudimkar	NOUN proper_noun SRC: FNB ,;
Kukuhotó	NOUN proper_noun SRC: FNB ,;
Kuvaitváros	NOUN proper_noun SRC: FNB ,;
Lakhnau	NOUN proper_noun SRC: FNB ,;
Lhásza	NOUN proper_noun SRC: FNB ,;
Lisszabon	NOUN proper_noun SRC: FNB ,;
Lojko	NOUN proper_noun SRC: FNB ,;
Madrász	NOUN proper_noun SRC: FNB ,;
Magve	NOUN proper_noun SRC: FNB ,;
Mahacskala	NOUN proper_noun SRC: FNB ,;
Makao	NOUN proper_noun SRC: FNB ,;
Mandalaj	NOUN proper_noun SRC: FNB ,;
Maszkat	NOUN proper_noun SRC: FNB ,;
Mexikóváros	NOUN proper_noun SRC: FNB ,;
Minszk	NOUN proper_noun SRC: FNB ,;
Mjicsina	NOUN proper_noun SRC: FNB ,;
Mogadishu	NOUN proper_noun SRC: FNB ,;
Molamjajn	NOUN proper_noun SRC: FNB ,;
Moszkva	NOUN proper_noun SRC: FNB ,;
Nahicseván	NOUN proper_noun SRC: FNB ,;
Nalcsik	NOUN proper_noun SRC: FNB ,;
Narjan­Mar	NOUN proper_noun SRC: FNB ,;
Nicosia	NOUN proper_noun SRC: FNB ,;
Panadzsi	NOUN proper_noun SRC: FNB ,;
Panamaváros	NOUN proper_noun SRC: FNB ,;
Párizs	NOUN proper_noun SRC: FNB ,;
Patein	NOUN proper_noun SRC: FNB ,;
Peking	NOUN proper_noun SRC: FNB ,;
Petrozavodszk	NOUN proper_noun SRC: FNB ,;
Phalan	NOUN proper_noun SRC: FNB ,;
Phenjan	NOUN proper_noun SRC: FNB ,;
Phnompen	NOUN proper_noun SRC: FNB ,;
Pispek	NOUN proper_noun SRC: FNB ,;
Pozsony	NOUN proper_noun SRC: FNB ,;
Prága	NOUN proper_noun SRC: FNB ,;
Rangun	NOUN proper_noun SRC: FNB ,;
Rász­el­Haima	NOUN proper_noun SRC: FNB ,;
Riga	NOUN proper_noun SRC: FNB ,;
Rijád	NOUN proper_noun SRC: FNB ,;
Róma	NOUN proper_noun SRC: FNB ,;
Sardzsa	NOUN proper_noun SRC: FNB ,;
Silaung	NOUN proper_noun SRC: FNB ,;
Szagaing	NOUN proper_noun SRC: FNB ,;
Szalehard	NOUN proper_noun SRC: FNB ,;
Szanaa	NOUN proper_noun SRC: FNB ,;
Szarajevó	NOUN proper_noun SRC: FNB ,;
Szaranszk	NOUN proper_noun SRC: FNB ,;
Szentpétervár	NOUN proper_noun SRC: FNB ,;
Sziktivkar	NOUN proper_noun SRC: FNB ,;
Szilvásza	NOUN proper_noun SRC: FNB ,;
Szimferopol	NOUN proper_noun SRC: FNB ,;
Szimla	NOUN proper_noun SRC: FNB ,;
Szingapúr	NOUN proper_noun SRC: FNB ,;
Szitve	NOUN proper_noun SRC: FNB ,;
Szkopje	NOUN proper_noun SRC: FNB ,;
Szófia	NOUN proper_noun SRC: FNB ,;
Szöul	NOUN proper_noun SRC: FNB ,;
Szrinagar	NOUN proper_noun SRC: FNB ,;
Szuhumi	NOUN proper_noun SRC: FNB ,;
Tajpej	NOUN proper_noun SRC: FNB ,;
Taskent	NOUN proper_noun SRC: FNB ,;
Taungdzsi	NOUN proper_noun SRC: FNB ,;
Tavoj	NOUN proper_noun SRC: FNB ,;
Tbiliszi	NOUN proper_noun SRC: FNB ,;
Teherán	NOUN proper_noun SRC: FNB ,;
Tel­Aviv­Jaffa	NOUN proper_noun SRC: FNB ,;
Timpu	NOUN proper_noun SRC: FNB ,;
Tirana	NOUN proper_noun SRC: FNB ,;
Tokió	NOUN proper_noun SRC: FNB ,;
Tripoli	NOUN proper_noun SRC: FNB ,;
Tunisz	NOUN proper_noun SRC: FNB ,;
Újdelhi	NOUN proper_noun SRC: FNB ,;
Újvidék	NOUN proper_noun SRC: FNB ,;
Ulánbátor	NOUN proper_noun SRC: FNB ,;
Umm­el­Kaivein	NOUN proper_noun SRC: FNB ,;
Uszty­Ordinszkij	NOUN proper_noun SRC: FNB ,;
Ürümcsi	NOUN proper_noun SRC: FNB ,;
Varsó	NOUN proper_noun SRC: FNB ,;
Vatikánváros	NOUN proper_noun SRC: FNB ,;
Vientián	NOUN proper_noun SRC: FNB ,;
Vlagyikavkaz	NOUN proper_noun SRC: FNB ,;
Zágráb	NOUN proper_noun SRC: FNB ,;
Zanzibár	NOUN proper_noun SRC: FNB ,;
# Osiris
Washington	NOUN proper_noun SRC: FNB ,;
Andorra_la_Vella	NOUN proper_noun SRC: FNB ,;
Vella	NOUN proper_noun SRC: FNB ,;
# XXX "la" az összetett tulajdonnév része, kódja?
la	NOUN SRC: FNB ,;
Luanda	NOUN proper_noun SRC: FNB ,;
# <John'sszal> <*John'ssal>
Saint_John's	NOUN proper_noun SRC: FNB ,;
John's	NOUN proper_noun SRC: FNB ,;
Buenos_Aires	NOUN proper_noun SRC: FNB ,;
Buenos	NOUN proper_noun SRC: FNB ,;
# <Airesszel> <*Airessel>
Aires	NOUN proper_noun SRC: FNB ,;
Canberra	NOUN proper_noun SRC: FNB ,;
Nassau	NOUN proper_noun SRC: FNB ,;
Dhaka	NOUN proper_noun SRC: FNB ,;
Bridgetown	NOUN proper_noun SRC: FNB ,;
Belmopan	NOUN proper_noun SRC: FNB ,;
Porto_Novo	NOUN proper_noun SRC: FNB ,;
Porto	NOUN proper_noun SRC: FNB ,;
Novo	NOUN proper_noun SRC: FNB ,;
Bissau	NOUN proper_noun SRC: FNB ,;
Sucre	NOUN proper_noun SRC: FNB ,;
La_Paz	NOUN proper_noun SRC: FNB ,;
Paz	NOUN proper_noun SRC: FNB ,;
Bandar_Seri_Begawan	NOUN proper_noun SRC: FNB ,;
Begawan	NOUN proper_noun SRC: FNB ,;
Bandar	NOUN proper_noun SRC: FNB ,;
Seri	NOUN proper_noun SRC: FNB ,;
Ouagadougou	NOUN proper_noun SRC: FNB ,;
Bujumbura	NOUN proper_noun SRC: FNB ,;
Santiago	NOUN proper_noun SRC: FNB ,;
Moroni	NOUN proper_noun SRC: FNB ,;
San_José	NOUN proper_noun SRC: FNB ,;
José	NOUN proper_noun SRC: FNB ,;
N'Djamena	NOUN proper_noun SRC: FNB ,;
Pretoria	NOUN proper_noun SRC: FNB ,;
Roseau	NOUN proper_noun SRC: FNB ,;
Santo_Domingo	NOUN proper_noun SRC: FNB ,;
Santo	NOUN proper_noun SRC: FNB ,;
Domingo	NOUN proper_noun SRC: FNB ,;
Quito	NOUN proper_noun SRC: FNB ,;
Malabo	NOUN proper_noun SRC: FNB ,;
Yamoussoukro	NOUN proper_noun SRC: FNB ,;
Tallinn	NOUN proper_noun SRC: FNB ,;
Suva	NOUN proper_noun SRC: FNB ,;
Helsinki	NOUN proper_noun SRC: FNB ,;
Manila	NOUN proper_noun SRC: FNB ,;
Libreville	NOUN hyphen SRC: FNB ,Libreville/librövill;
Banjul	NOUN proper_noun SRC: FNB ,;
Accra	NOUN proper_noun SRC: FNB ,;
# dzsordzsiz <George'szal> <*George'ssal>
Saint_George's	NOUN proper_noun SRC: FNB ,;
George's	NOUN proper_noun SRC: FNB ,;
Conakry	NOUN proper_noun SRC: FNB ,;
Georgetown	NOUN proper_noun SRC: FNB ,;
Port-au-Prince	NOUN hyphen SRC: FNB ,Port-au-Prince/portoprensz;
Tegucigalpa	NOUN proper_noun SRC: FNB ,;
Jakarta	NOUN proper_noun SRC: FNB ,;
Dublin	NOUN proper_noun SRC: FNB ,;
Reykjavík	NOUN proper_noun SRC: FNB ,;
Jeruzsálem	NOUN proper_noun SRC: FNB ,;
Kingston	NOUN proper_noun SRC: FNB ,;
Yaoundé	NOUN proper_noun SRC: FNB ,;
Ottawa	NOUN proper_noun SRC: FNB ,;
Asztana	NOUN proper_noun SRC: FNB ,;
Dili	NOUN proper_noun SRC: FNB ,;
Nairobi	NOUN proper_noun SRC: FNB ,;
Bairiki	NOUN proper_noun SRC: FNB ,;
Bogotá	NOUN proper_noun SRC: FNB ,;
# <Brazzaville-ben> <*Brazzavillében>
Brazzaville	NOUN hyphen SRC: FNB ,Brazzaville/braddzavill;
Kinshasa	NOUN proper_noun SRC: FNB ,;
Bangui	NOUN proper_noun SRC: FNB ,;
Maseru	NOUN proper_noun SRC: FNB ,;
Monrovia	NOUN proper_noun SRC: FNB ,;
Vaduz	NOUN proper_noun SRC: FNB ,;
# <Vilniusszal> <*Vilniussal>
Vilnius	NOUN proper_noun SRC: FNB ,;
Luxembourg	NOUN proper_noun SRC: FNB ,;
Antananarivo	NOUN proper_noun SRC: FNB ,;
Budapest	NOUN proper_noun SRC: FNB ,;
Kuala_Lumpur	NOUN proper_noun SRC: FNB ,;
Kuala	NOUN proper_noun SRC: FNB ,;
Lumpur	NOUN proper_noun SRC: FNB ,;
# <Lilongwében> <Lilongwéban>
Lilongwe	NOUN proper_noun SRC: FNB ,;
Male	NOUN proper_noun SRC: FNB ,;
Bamako	NOUN proper_noun SRC: FNB ,;
Valetta	NOUN proper_noun SRC: FNB ,;
Rabat	NOUN proper_noun SRC: FNB ,;
Dalap-Uliga-Darrit	NOUN proper_noun SRC: FNB ,;
Nouakchott	NOUN proper_noun SRC: FNB ,;
# <Louis-val>
Port_Louis	NOUN hyphen  SRC: FNB ,Port_Louis/porlui;
Port	NOUN SRC: FNB ,;
Louis	NOUN hyphen SRC: FNB ,Louis/lui;
Palikir	NOUN proper_noun SRC: FNB ,;
Chiºinãu	NOUN proper_noun SRC: FNB ,;
Monaco	NOUN proper_noun SRC: FNB ,;
Maputo	NOUN proper_noun SRC: FNB ,;
London	NOUN proper_noun SRC: FNB ,;
# vinthúk: <Windhoekban>
Windhoek	NOUN proper_noun SRC: FNB ,;
Yaren	NOUN proper_noun SRC: FNB ,;
Berlin	NOUN proper_noun SRC: FNB ,;
Bonn	NOUN proper_noun SRC: FNB ,;
Katmandu	NOUN proper_noun SRC: FNB ,;
Managua	NOUN proper_noun SRC: FNB ,;
Niamey	NOUN proper_noun SRC: FNB ,;
Abuja	NOUN proper_noun SRC: FNB ,;
Oslo	NOUN proper_noun SRC: FNB ,;
Apia	NOUN proper_noun SRC: FNB ,;
Koror	NOUN proper_noun SRC: FNB ,;
# morzbi: <Moresbyban> <Moresbyval>
Port_Moresby	NOUN proper_noun SRC: FNB ,;
Moresby	NOUN proper_noun SRC: FNB ,;
Asunción	NOUN proper_noun SRC: FNB ,;
Lima	NOUN proper_noun SRC: FNB ,;
Kigali	NOUN proper_noun SRC: FNB ,;
# <Basseterre-t> <Basseterre-rel> <*Basseterrével> <*Basseterre-et> <*Basseterre-vel>
Basseterre	NOUN hyphen  SRC: FNB ,Basseterre/baszter;
# kesztríz <*Castriessel> <*Castriesszel> <Castrieszel>
Castries	NOUN proper_noun SRC: FNB ,;
Kingstown	NOUN proper_noun SRC: FNB ,;
Honiara	NOUN proper_noun SRC: FNB ,;
# <Salvador-i>
San_Salvador	NOUN proper_noun SRC: FNB ,;
Salvador	NOUN proper_noun SRC: FNB ,;
# <Marinó-i> <Marinói> <*Marino-i> <*Marinoi>
San_Marino	NOUN proper_noun SRC: FNB ,;
Marino	NOUN proper_noun SRC: FNB ,;
Victoria	NOUN proper_noun SRC: FNB ,;
Freetown	NOUN proper_noun SRC: FNB ,;
Madrid	NOUN proper_noun SRC: FNB ,;
Colombo	NOUN proper_noun SRC: FNB ,;
Paramaribo	NOUN proper_noun SRC: FNB ,;
Bern	NOUN proper_noun SRC: FNB ,;
Stockholm	NOUN proper_noun SRC: FNB ,;
Dakar	NOUN proper_noun SRC: FNB ,;
Ljubljana	NOUN proper_noun SRC: FNB ,;
Mbabane	NOUN proper_noun SRC: FNB ,;
Dar_es-Salaam	NOUN proper_noun SRC: FNB ,;
Dar	NOUN proper_noun SRC: FNB ,;
es-Salaam	NOUN proper_noun SRC: FNB ,;
Dodoma	NOUN proper_noun SRC: FNB ,;
Lomé	NOUN proper_noun SRC: FNB ,;
Nuku'alofa	NOUN proper_noun SRC: FNB ,;
Ankara	NOUN proper_noun SRC: FNB ,;
Port_of_Spain	NOUN proper_noun SRC: FNB ,;
Spain	NOUN proper_noun SRC: FNB ,;
Vaiaku	NOUN proper_noun SRC: FNB ,;
Kampala	NOUN proper_noun SRC: FNB ,;
Wellington	NOUN proper_noun SRC: FNB ,;
Montevideo	NOUN proper_noun SRC: FNB ,;
Port-Vila	NOUN proper_noun SRC: FNB ,;
# <Caracasszal>
Caracas	NOUN proper_noun SRC: FNB ,;
Lusaka	NOUN proper_noun SRC: FNB ,;
Harare	NOUN proper_noun SRC: FNB ,;
Praia	NOUN proper_noun SRC: FNB ,;
