"\""	EXTRA: "PUNCTTYPE=double_quote" OUT: PUNCT ,;
","	EXTRA: "PUNCTTYPE=comma" OUT: PUNCT ,;
";" 	EXTRA: "PUNCTTYPE=semicolon" OUT: PUNCT ,;
"!"	EXTRA: "PUNCTTYPE=exclamation_mark" OUT: PUNCT ,;
:	EXTRA: "PUNCTTYPE=colon" OUT: PUNCT ,;
.	EXTRA: "PUNCTTYPE=period" OUT: PUNCT ,;
..	EXTRA: "PUNCTTYPE=dots" OUT: PUNCT ,;
...	EXTRA: "PUNCTTYPE=dots" OUT: PUNCT ,;
....	EXTRA: "PUNCTTYPE=dots" OUT: PUNCT ,;
.....	EXTRA: "PUNCTTYPE=dots" OUT: PUNCT ,;
-	EXTRA: "PUNCTTYPE=hyphen" OUT: PUNCT ,;
--	EXTRA: "PUNCTTYPE=double_hyphen" OUT: PUNCT ,;
---	EXTRA: "PUNCTTYPE=treble_hyphen" OUT: PUNCT ,;
?	EXTRA: "PUNCTTYPE=question_mark" OUT: PUNCT ,;
`	EXTRA: "PUNCTTYPE=single_quote_left" OUT: PUNCT ,;
'	EXTRA: "PUNCTTYPE=single_quote_right" OUT: PUNCT ,;
``	EXTRA: "PUNCTTYPE=double_single_quote_left" OUT: PUNCT ,;
''	EXTRA: "PUNCTTYPE=double_single_quote_right" OUT: PUNCT ,;
(	EXTRA: "PUNCTTYPE=bracket_left" OUT: PUNCT ,;
)	EXTRA: "PUNCTTYPE=bracket_right" OUT: PUNCT ,;
[	EXTRA: "PUNCTTYPE=square_bracket_left" OUT: PUNCT ,;
]	EXTRA: "PUNCTTYPE=square_bracket_right" OUT: PUNCT ,;
{	EXTRA: "PUNCTTYPE=curly_bracket_left" OUT: PUNCT ,;
}	EXTRA: "PUNCTTYPE=curly_bracket_right" OUT: PUNCT ,;
"&laquo;"	EXTRA: "PUNCTTYPE=arrow_quote_left" OUT: PUNCT ,;
"&raquo;"	EXTRA: "PUNCTTYPE=arrow_quote_right" OUT: PUNCT ,;
"&lsquo;"	EXTRA: "PUNCTTYPE=single_quote_left" OUT: PUNCT ,;
"&rsquo;"	EXTRA: "PUNCTTYPE=single_quote_right" OUT: PUNCT ,;
"&ldquo;"	EXTRA: "PUNCTTYPE=double_quote_left" OUT: PUNCT ,;
"&bdquo;"	EXTRA: "PUNCTTYPE=double_quote_left" OUT: PUNCT ,;
"&rdquo;"	EXTRA: "PUNCTTYPE=double_quote_right" OUT: PUNCT ,;
"&middot;"	EXTRA: "PUNCTTYPE=middot" OUT: PUNCT ,;
"&amp;"	EXTRA: "PUNCTTYPE=ampersand" OUT: PUNCT ,;
"&gt;"	EXTRA: "PUNCTTYPE=greater_than" OUT: PUNCT ,;
"&lt;"	EXTRA: "PUNCTTYPE=less_than" OUT: PUNCT ,;
"&copy;"	EXTRA: "PUNCTTYPE=copyright" OUT: PUNCT ,;
"&copy;"	EXTRA: "PUNCTTYPE=copyright" OUT: PUNCT ,;
"&mdash;"	EXTRA: "PUNCTTYPE=mdash" OUT: PUNCT ,;
"&mdash;"	EXTRA: "PUNCTTYPE=mdash" OUT: PUNCT ,;
"&ndash;"	EXTRA: "PUNCTTYPE=ndash" OUT: PUNCT ,;
"&sect;"	EXTRA: "PUNCTTYPE=sect" OUT: PUNCT ,;
"&hellip;" EXTRA: "PUNCTTYPE=ellipsis" OUT: PUNCT ,;
"&bull;"	EXTRA: "PUNCTTYPE=bullet" OUT: PUNCT ,;
### TCG ###
<p> OUT: PUNCT ,; #punct
